#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Aug  2 12:56:45 2024
# Process ID: 105147
# Current directory: /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/synth_1
# Command line: vivado -log FourBitAdder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FourBitAdder.tcl
# Log file: /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/synth_1/FourBitAdder.vds
# Journal file: /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/synth_1/vivado.jou
# Running On        :paul-ThinkPad-X1-Carbon-Gen-9
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :418.207 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16467 MB
# Swap memory       :2147 MB
# Total Virtual     :18614 MB
# Available Virtual :11302 MB
#-----------------------------------------------------------
source FourBitAdder.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/utils_1/imports/synth_1/FourBitAdder.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/utils_1/imports/synth_1/FourBitAdder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FourBitAdder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 105170
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2127.566 ; gain = 412.629 ; free physical = 494 ; free virtual = 9365
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FourBitAdder' [/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/sources_1/new/FourBitAdder.v:23]
INFO: [Synth 8-6157] synthesizing module 'FullAdder' [/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/sources_1/new/FullAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder' (0#1) [/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/sources_1/new/FullAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FourBitAdder' (0#1) [/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/sources_1/new/FourBitAdder.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2203.535 ; gain = 488.598 ; free physical = 392 ; free virtual = 9265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2218.379 ; gain = 503.441 ; free physical = 389 ; free virtual = 9261
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2218.379 ; gain = 503.441 ; free physical = 389 ; free virtual = 9261
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.379 ; gain = 0.000 ; free physical = 389 ; free virtual = 9261
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/constrs_1/new/FullAdderConst.xdc]
Finished Parsing XDC File [/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/constrs_1/new/FullAdderConst.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/constrs_1/new/FullAdderConst.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FourBitAdder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FourBitAdder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.129 ; gain = 0.000 ; free physical = 379 ; free virtual = 9252
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.129 ; gain = 0.000 ; free physical = 379 ; free virtual = 9252
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2336.129 ; gain = 621.191 ; free physical = 384 ; free virtual = 9257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 384 ; free virtual = 9257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 384 ; free virtual = 9257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 383 ; free virtual = 9257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 370 ; free virtual = 9248
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 365 ; free virtual = 9243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 365 ; free virtual = 9243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 365 ; free virtual = 9243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 369 ; free virtual = 9247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 369 ; free virtual = 9247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 369 ; free virtual = 9247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 369 ; free virtual = 9247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 369 ; free virtual = 9247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 369 ; free virtual = 9247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     2|
|3     |LUT4 |     1|
|4     |LUT6 |     2|
|5     |IBUF |     8|
|6     |OBUF |     5|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2344.133 ; gain = 629.195 ; free physical = 369 ; free virtual = 9247
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2344.133 ; gain = 511.445 ; free physical = 369 ; free virtual = 9247
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2344.141 ; gain = 629.195 ; free physical = 370 ; free virtual = 9247
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.141 ; gain = 0.000 ; free physical = 370 ; free virtual = 9247
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.160 ; gain = 0.000 ; free physical = 718 ; free virtual = 9596
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d0bb8e33
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2400.160 ; gain = 977.262 ; free physical = 718 ; free virtual = 9596
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1857.277; main = 1468.986; forked = 415.115
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3440.781; main = 2400.164; forked = 1096.645
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.172 ; gain = 0.000 ; free physical = 718 ; free virtual = 9596
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/synth_1/FourBitAdder.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FourBitAdder_utilization_synth.rpt -pb FourBitAdder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug  2 12:57:09 2024...
