#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Aug 10 00:09:14 2024
# Process ID: 574311
# Current directory: /home/paul/Documents/FPGA/dimmingLED/dimmingLED.runs/synth_1
# Command line: vivado -log dimLED.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dimLED.tcl
# Log file: /home/paul/Documents/FPGA/dimmingLED/dimmingLED.runs/synth_1/dimLED.vds
# Journal file: /home/paul/Documents/FPGA/dimmingLED/dimmingLED.runs/synth_1/vivado.jou
# Running On        :paul-ThinkPad-X1-Carbon-Gen-9
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :2194.437 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16467 MB
# Swap memory       :2147 MB
# Total Virtual     :18614 MB
# Available Virtual :7702 MB
#-----------------------------------------------------------
source dimLED.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1371.215 ; gain = 14.898 ; free physical = 1930 ; free virtual = 7022
Command: read_checkpoint -auto_incremental -incremental /home/paul/Documents/FPGA/dimmingLED/dimmingLED.srcs/utils_1/imports/synth_1/dimLED.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/paul/Documents/FPGA/dimmingLED/dimmingLED.srcs/utils_1/imports/synth_1/dimLED.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top dimLED -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 574355
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2127.812 ; gain = 412.715 ; free physical = 832 ; free virtual = 5923
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dimLED' [/home/paul/Documents/FPGA/dimmingLED/dimmingLED.srcs/sources_1/new/dimLEd.v:22]
INFO: [Synth 8-6155] done synthesizing module 'dimLED' (0#1) [/home/paul/Documents/FPGA/dimmingLED/dimmingLED.srcs/sources_1/new/dimLEd.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2203.750 ; gain = 488.652 ; free physical = 728 ; free virtual = 5821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2218.594 ; gain = 503.496 ; free physical = 724 ; free virtual = 5817
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2218.594 ; gain = 503.496 ; free physical = 724 ; free virtual = 5817
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.594 ; gain = 0.000 ; free physical = 724 ; free virtual = 5817
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/paul/Documents/FPGA/dimmingLED/dimmingLED.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/paul/Documents/FPGA/dimmingLED/dimmingLED.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/paul/Documents/FPGA/dimmingLED/dimmingLED.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dimLED_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dimLED_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.344 ; gain = 0.000 ; free physical = 711 ; free virtual = 5806
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.344 ; gain = 0.000 ; free physical = 711 ; free virtual = 5806
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2363.344 ; gain = 648.246 ; free physical = 731 ; free virtual = 5825
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 731 ; free virtual = 5825
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 731 ; free virtual = 5825
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 730 ; free virtual = 5824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 713 ; free virtual = 5812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 704 ; free virtual = 5812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 704 ; free virtual = 5812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 704 ; free virtual = 5812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 693 ; free virtual = 5801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 693 ; free virtual = 5801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 693 ; free virtual = 5801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 693 ; free virtual = 5801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 693 ; free virtual = 5801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 693 ; free virtual = 5801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    18|
|3     |LUT1   |     3|
|4     |LUT2   |     4|
|5     |LUT3   |     8|
|6     |LUT4   |     1|
|7     |LUT5   |     3|
|8     |LUT6   |     6|
|9     |FDRE   |    66|
|10    |IBUF   |     1|
|11    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.348 ; gain = 656.250 ; free physical = 693 ; free virtual = 5801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2371.348 ; gain = 511.500 ; free physical = 693 ; free virtual = 5801
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.355 ; gain = 656.250 ; free physical = 695 ; free virtual = 5804
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.355 ; gain = 0.000 ; free physical = 925 ; free virtual = 6033
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.375 ; gain = 0.000 ; free physical = 1041 ; free virtual = 6150
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c0bf5494
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2427.375 ; gain = 1050.191 ; free physical = 1041 ; free virtual = 6150
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1909.389; main = 1548.883; forked = 439.169
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3459.988; main = 2427.379; forked = 1096.641
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.387 ; gain = 0.000 ; free physical = 1040 ; free virtual = 6149
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/FPGA/dimmingLED/dimmingLED.runs/synth_1/dimLED.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dimLED_utilization_synth.rpt -pb dimLED_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug 10 00:09:51 2024...
