#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug  7 15:19:50 2024
# Process ID: 336880
# Current directory: /home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1
# Command line: vivado -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: /home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1/pipeline.vdi
# Journal file: /home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1/vivado.jou
# Running On        :paul-ThinkPad-X1-Carbon-Gen-9
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :3126.456 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16467 MB
# Swap memory       :2147 MB
# Total Virtual     :18614 MB
# Available Virtual :6620 MB
#-----------------------------------------------------------
source pipeline.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.391 ; gain = 17.836 ; free physical = 1475 ; free virtual = 5962
Command: link_design -top pipeline -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.273 ; gain = 0.000 ; free physical = 1153 ; free virtual = 5638
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.srcs/constrs_1/new/pipeline.xdc]
Finished Parsing XDC File [/home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.srcs/constrs_1/new/pipeline.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.895 ; gain = 0.000 ; free physical = 1052 ; free virtual = 5538
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2020.645 ; gain = 89.781 ; free physical = 1024 ; free virtual = 5505

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2859d7534

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2471.426 ; gain = 450.781 ; free physical = 615 ; free virtual = 5093

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 301 ; free virtual = 4780

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 301 ; free virtual = 4780
Phase 1 Initialization | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 301 ; free virtual = 4780

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4782

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4782
Phase 2 Timer Update And Timing Data Collection | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4782

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4782
Retarget | Checksum: 2859d7534
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4782
Constant propagation | Checksum: 2859d7534
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4782
Sweep | Checksum: 2859d7534
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2859d7534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4781
BUFG optimization | Checksum: 2859d7534
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2859d7534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4781
Shift Register Optimization | Checksum: 2859d7534
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2859d7534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4781
Post Processing Netlist | Checksum: 2859d7534
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2859d7534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4781

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4781
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2859d7534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4781
Phase 9 Finalization | Checksum: 2859d7534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4781
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2859d7534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 303 ; free virtual = 4781

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 302 ; free virtual = 4781

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 302 ; free virtual = 4781

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 302 ; free virtual = 4781
Ending Netlist Obfuscation Task | Checksum: 2859d7534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.230 ; gain = 0.000 ; free physical = 302 ; free virtual = 4781
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2786.230 ; gain = 855.367 ; free physical = 302 ; free virtual = 4781
INFO: [Vivado 12-24828] Executing command : report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
Command: report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1/pipeline_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 287 ; free virtual = 4765
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 287 ; free virtual = 4765
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 287 ; free virtual = 4765
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 284 ; free virtual = 4763
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 284 ; free virtual = 4763
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 284 ; free virtual = 4763
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 283 ; free virtual = 4762
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1/pipeline_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 276 ; free virtual = 4755
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1deb7be0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 276 ; free virtual = 4755
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 276 ; free virtual = 4755

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1deb7be0c

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 265 ; free virtual = 4744

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c1c3e527

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 265 ; free virtual = 4744

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c1c3e527

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 265 ; free virtual = 4744
Phase 1 Placer Initialization | Checksum: 2c1c3e527

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 265 ; free virtual = 4743

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c1c3e527

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 264 ; free virtual = 4743

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c1c3e527

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 264 ; free virtual = 4743

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2c1c3e527

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 264 ; free virtual = 4743

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2993194c2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 239 ; free virtual = 4718
Phase 2 Global Placement | Checksum: 2993194c2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 239 ; free virtual = 4718

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2993194c2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 239 ; free virtual = 4718

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f5d24570

Time (s): cpu = 00:00:23 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 239 ; free virtual = 4718

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2d5849a09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 239 ; free virtual = 4718

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d5849a09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 239 ; free virtual = 4718

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2880b37c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2880b37c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2880b37c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717
Phase 3 Detail Placement | Checksum: 2880b37c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2880b37c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2880b37c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2880b37c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717
Phase 4.3 Placer Reporting | Checksum: 2880b37c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717

Time (s): cpu = 00:00:26 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2880b37c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717
Ending Placer Task | Checksum: 20231423d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 237 ; free virtual = 4717
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 220 ; free virtual = 4699
INFO: [Vivado 12-24828] Executing command : report_utilization -file pipeline_utilization_placed.rpt -pb pipeline_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 238 ; free virtual = 4717
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 240 ; free virtual = 4719
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 240 ; free virtual = 4719
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 240 ; free virtual = 4719
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 240 ; free virtual = 4719
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 240 ; free virtual = 4719
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 239 ; free virtual = 4719
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 239 ; free virtual = 4719
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1/pipeline_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 217 ; free virtual = 4697
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 217 ; free virtual = 4696
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 217 ; free virtual = 4696
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 217 ; free virtual = 4696
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 215 ; free virtual = 4694
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 215 ; free virtual = 4694
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 214 ; free virtual = 4694
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.273 ; gain = 0.000 ; free physical = 213 ; free virtual = 4693
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1/pipeline_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b5735d04 ConstDB: 0 ShapeSum: ac3c88e2 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 50b94853 | NumContArr: 35e0b047 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20bebedd4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2884.820 ; gain = 10.547 ; free physical = 252 ; free virtual = 4631

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20bebedd4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2914.820 ; gain = 40.547 ; free physical = 222 ; free virtual = 4600

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20bebedd4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2914.820 ; gain = 40.547 ; free physical = 222 ; free virtual = 4600
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 30912bd7a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 235 ; free virtual = 4588

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 30912bd7a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 235 ; free virtual = 4588

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2055d2fc9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 234 ; free virtual = 4586
Phase 4 Initial Routing | Checksum: 2055d2fc9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 234 ; free virtual = 4586

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 272b33d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 234 ; free virtual = 4586
Phase 5 Rip-up And Reroute | Checksum: 272b33d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 233 ; free virtual = 4586

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 272b33d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 233 ; free virtual = 4585

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 272b33d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 232 ; free virtual = 4585
Phase 7 Post Hold Fix | Checksum: 272b33d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 232 ; free virtual = 4585

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.019772 %
  Global Horizontal Routing Utilization  = 0.0417751 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 272b33d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 229 ; free virtual = 4581

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 272b33d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 228 ; free virtual = 4581

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b4056f26

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 228 ; free virtual = 4581

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b4056f26

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 228 ; free virtual = 4581
Total Elapsed time in route_design: 14.07 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 22a297528

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 228 ; free virtual = 4581
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 22a297528

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 228 ; free virtual = 4581

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2932.820 ; gain = 58.547 ; free physical = 228 ; free virtual = 4581
INFO: [Vivado 12-24828] Executing command : report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
Command: report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1/pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1/pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pipeline_timing_summary_routed.rpt -pb pipeline_timing_summary_routed.pb -rpx pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pipeline_route_status.rpt -pb pipeline_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pipeline_bus_skew_routed.rpt -pb pipeline_bus_skew_routed.pb -rpx pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
Command: report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pipeline_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.676 ; gain = 0.000 ; free physical = 220 ; free virtual = 4514
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.676 ; gain = 0.000 ; free physical = 220 ; free virtual = 4514
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.676 ; gain = 0.000 ; free physical = 222 ; free virtual = 4514
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3043.676 ; gain = 0.000 ; free physical = 244 ; free virtual = 4519
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.676 ; gain = 0.000 ; free physical = 244 ; free virtual = 4519
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.676 ; gain = 0.000 ; free physical = 244 ; free virtual = 4519
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3043.676 ; gain = 0.000 ; free physical = 244 ; free virtual = 4519
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/DigialDesigns/sevenSegmentDisplay/fullAdder.runs/impl_1/pipeline_routed.dcp' has been generated.
Command: write_bitstream -force pipeline.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pipeline.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3267.695 ; gain = 224.020 ; free physical = 281 ; free virtual = 4262
INFO: [Common 17-206] Exiting Vivado at Wed Aug  7 15:20:45 2024...
