#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Aug  2 12:57:14 2024
# Process ID: 105323
# Current directory: /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1
# Command line: vivado -log FourBitAdder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FourBitAdder.tcl -notrace
# Log file: /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1/FourBitAdder.vdi
# Journal file: /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1/vivado.jou
# Running On        :paul-ThinkPad-X1-Carbon-Gen-9
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :653.155 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16467 MB
# Swap memory       :2147 MB
# Total Virtual     :18614 MB
# Available Virtual :11309 MB
#-----------------------------------------------------------
source FourBitAdder.tcl -notrace
Command: link_design -top FourBitAdder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.969 ; gain = 0.000 ; free physical = 1245 ; free virtual = 10118
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/constrs_1/new/FullAdderConst.xdc]
Finished Parsing XDC File [/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.srcs/constrs_1/new/FullAdderConst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.590 ; gain = 0.000 ; free physical = 1156 ; free virtual = 10029
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2018.371 ; gain = 86.844 ; free physical = 1135 ; free virtual = 10008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2447.184 ; gain = 428.812 ; free physical = 719 ; free virtual = 9593

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 407 ; free virtual = 9280

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 407 ; free virtual = 9280
Phase 1 Initialization | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 407 ; free virtual = 9280

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 407 ; free virtual = 9280

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Phase 2 Timer Update And Timing Data Collection | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Retarget | Checksum: 1edfb9a4b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Constant propagation | Checksum: 1edfb9a4b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Sweep | Checksum: 1edfb9a4b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
BUFG optimization | Checksum: 1edfb9a4b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Shift Register Optimization | Checksum: 1edfb9a4b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Post Processing Netlist | Checksum: 1edfb9a4b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Phase 9 Finalization | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
Ending Netlist Obfuscation Task | Checksum: 1edfb9a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.988 ; gain = 0.000 ; free physical = 409 ; free virtual = 9282
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2760.988 ; gain = 829.461 ; free physical = 409 ; free virtual = 9282
INFO: [Vivado 12-24828] Executing command : report_drc -file FourBitAdder_drc_opted.rpt -pb FourBitAdder_drc_opted.pb -rpx FourBitAdder_drc_opted.rpx
Command: report_drc -file FourBitAdder_drc_opted.rpt -pb FourBitAdder_drc_opted.pb -rpx FourBitAdder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1/FourBitAdder_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1/FourBitAdder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 386 ; free virtual = 9261
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d400c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 386 ; free virtual = 9261
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 386 ; free virtual = 9261

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d400c18

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 139147f23

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 139147f23

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256
Phase 1 Placer Initialization | Checksum: 139147f23

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 139147f23

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 139147f23

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 139147f23

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 382 ; free virtual = 9256

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 163de9315

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 374 ; free virtual = 9248
Phase 2 Global Placement | Checksum: 163de9315

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 374 ; free virtual = 9248

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 163de9315

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 374 ; free virtual = 9248

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185629057

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 373 ; free virtual = 9248

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 136a18662

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 373 ; free virtual = 9248

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 136a18662

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 373 ; free virtual = 9248

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12c38b294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12c38b294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12c38b294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245
Phase 3 Detail Placement | Checksum: 12c38b294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12c38b294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12c38b294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12c38b294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245
Phase 4.3 Placer Reporting | Checksum: 12c38b294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12c38b294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245
Ending Placer Task | Checksum: 12aee36e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 371 ; free virtual = 9245
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file FourBitAdder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 349 ; free virtual = 9223
INFO: [Vivado 12-24828] Executing command : report_utilization -file FourBitAdder_utilization_placed.rpt -pb FourBitAdder_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file FourBitAdder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 359 ; free virtual = 9233
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 360 ; free virtual = 9235
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 360 ; free virtual = 9235
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 360 ; free virtual = 9235
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 360 ; free virtual = 9234
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 360 ; free virtual = 9234
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 359 ; free virtual = 9234
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 359 ; free virtual = 9234
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1/FourBitAdder_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 344 ; free virtual = 9219
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 344 ; free virtual = 9219
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 344 ; free virtual = 9219
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 344 ; free virtual = 9219
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 342 ; free virtual = 9217
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 342 ; free virtual = 9217
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 341 ; free virtual = 9216
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.031 ; gain = 0.000 ; free physical = 341 ; free virtual = 9216
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1/FourBitAdder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2f475319 ConstDB: 0 ShapeSum: 5b258779 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 1f5ad4e3 | NumContArr: d56a42ea | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27a170d07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2860.164 ; gain = 11.133 ; free physical = 184 ; free virtual = 9058

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27a170d07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2891.164 ; gain = 42.133 ; free physical = 224 ; free virtual = 9038

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27a170d07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2891.164 ; gain = 42.133 ; free physical = 224 ; free virtual = 9038
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3718535f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3718535f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3298e0a29

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020
Phase 4 Initial Routing | Checksum: 3298e0a29

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 363250739

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020
Phase 5 Rip-up And Reroute | Checksum: 363250739

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 363250739

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 363250739

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020
Phase 7 Post Hold Fix | Checksum: 363250739

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00884956 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 363250739

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 363250739

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2de664740

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2de664740

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020
Total Elapsed time in route_design: 8.47 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 9bb938df

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 9bb938df

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.164 ; gain = 59.133 ; free physical = 206 ; free virtual = 9020
INFO: [Vivado 12-24828] Executing command : report_drc -file FourBitAdder_drc_routed.rpt -pb FourBitAdder_drc_routed.pb -rpx FourBitAdder_drc_routed.rpx
Command: report_drc -file FourBitAdder_drc_routed.rpt -pb FourBitAdder_drc_routed.pb -rpx FourBitAdder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1/FourBitAdder_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file FourBitAdder_methodology_drc_routed.rpt -pb FourBitAdder_methodology_drc_routed.pb -rpx FourBitAdder_methodology_drc_routed.rpx
Command: report_methodology -file FourBitAdder_methodology_drc_routed.rpt -pb FourBitAdder_methodology_drc_routed.pb -rpx FourBitAdder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1/FourBitAdder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file FourBitAdder_timing_summary_routed.rpt -pb FourBitAdder_timing_summary_routed.pb -rpx FourBitAdder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file FourBitAdder_route_status.rpt -pb FourBitAdder_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file FourBitAdder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file FourBitAdder_bus_skew_routed.rpt -pb FourBitAdder_bus_skew_routed.pb -rpx FourBitAdder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file FourBitAdder_power_routed.rpt -pb FourBitAdder_power_summary_routed.pb -rpx FourBitAdder_power_routed.rpx
Command: report_power -file FourBitAdder_power_routed.rpt -pb FourBitAdder_power_summary_routed.pb -rpx FourBitAdder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file FourBitAdder_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3018.434 ; gain = 0.000 ; free physical = 219 ; free virtual = 9034
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3018.434 ; gain = 0.000 ; free physical = 219 ; free virtual = 9034
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3018.434 ; gain = 0.000 ; free physical = 219 ; free virtual = 9034
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3018.434 ; gain = 0.000 ; free physical = 218 ; free virtual = 9033
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3018.434 ; gain = 0.000 ; free physical = 218 ; free virtual = 9033
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3018.434 ; gain = 0.000 ; free physical = 218 ; free virtual = 9033
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3018.434 ; gain = 0.000 ; free physical = 218 ; free virtual = 9033
INFO: [Common 17-1381] The checkpoint '/home/paul/Documents/DigialDesigns/fullAdder/fullAdder.runs/impl_1/FourBitAdder_routed.dcp' has been generated.
Command: write_bitstream -force FourBitAdder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FourBitAdder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3243.398 ; gain = 224.965 ; free physical = 202 ; free virtual = 8753
INFO: [Common 17-206] Exiting Vivado at Fri Aug  2 12:57:49 2024...
