# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/ALU.v" \
"../../../../ALU.srcs/sources_1/new/Adder.v" \
"../../../../ALU.srcs/sources_1/new/arithmeticModule.v" \
"../../../../ALU.srcs/sources_1/new/bitwiseAdd.v" \
"../../../../ALU.srcs/sources_1/new/extend.v" \
"../../../../ALU.srcs/sources_1/new/fourToOneMux.v" \
"../../../../ALU.srcs/sources_1/new/logicModule.v" \
"../../../../ALU.srcs/sources_1/new/twoToOneMux.v" \
"../../../../ALU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
